{
  "name": "ibah",
  "version": "1.0.0",
  "description": "Layout of the ibah project related to the sale of strawberries in baskets",
  "main": "index.js",
  "scripts": {
    "start": "gulp start",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladbers/ibah.git"
  },
  "keywords": [
    "Bootstrap",
    "Material",
    "jQuery",
    "Html5",
    "and",
    "css3",
    "javascript"
  ],
  "author": "Vlad Bersenev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladbers/ibah/issues"
  },
  "homepage": "https://github.com/vladbers/ibah#readme",
  "devDependencies": {
    "lodash": ">=4.17.21",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-path": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "gulp-less": "^4.0.1",
    "lodash": ">=4.17.21"
  }
}
